[Account account_1531931618_0]
Provider=google
Identity=rpthornton@berkeley.edu
PresentationIdentity=rpthornton@berkeley.edu
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
ChatEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1531931637_1]
Provider=windows_live
Identity=11ad793b3b5ce4a4
PresentationIdentity=rpthornton@outlook.com
MailEnabled=true
DocumentsEnabled=true
