updateInfoAdded=true

[filepicker.upd]
ctime=1531842662
done=filepicker-remove-old-previews-entry
mtime=1531403901

[fonts_akregator.upd]
ctime=1531842668
done=Plasma_Fonts_Akregator
mtime=1519259560

[fonts_global.upd]
ctime=1531842668
done=Fonts_Global
mtime=1519259560

[fonts_global_toolbar.upd]
ctime=1531842668
done=Fonts_Global_Toolbar
mtime=1519259560

[fonts_kate.upd]
ctime=1531842668
done=Plasma_Fonts_Kate
mtime=1519259560

[kde4breeze.upd]
ctime=1531842666
done=5.0KDE4Breeze_2
mtime=1518007096

[krunnerplugins.upd]
ctime=1531842670
done=5.9KRunnerPlugins
mtime=1529316717

[kscreenlocker.upd]
ctime=1531842667
done=0.1-autolock
mtime=1518007096
