[Data Source]
DisplayName=rpthornton@berkeley.edu
Enabled=true
Parent=

[GNOME Online Accounts]
AccountId=account_1531931618_0
CalendarUrl=https://apidata.googleusercontent.com/caldav/v2/rpthornton@berkeley.edu/user
ContactsUrl=https://www.googleapis.com/.well-known/carddav
Name=
Address=rpthornton@berkeley.edu

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=rpthornton@berkeley.edu
MailEnabled=true
CalendarUrl=
ContactsUrl=

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=

[Authentication]
Host=
Method=OAuth2
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=

[Security]
Method=none
